# QrCodeStyling.Avalonia

./: README.md
QrCodeStyling/: QrCodeStyling.sln
QrCodeStyling/QrCodeStyling.Avalonia/: QrCode.cs  QrCodeStyling.Avalonia.csproj
QrCodeStyling/QrCodeStyling.Avalonia.Test/: App.axaml  App.axaml.cs  Program.cs  QrCodeStyling.Avalonia.Test.csproj  ViewLocator.cs  app.manifest
QrCodeStyling/QrCodeStyling.Avalonia.Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QrCodeStyling/QrCodeStyling.Avalonia.Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
QrCodeStyling/QrCodeStyling.Avalonia/Assets/: nuget-readme.md
